D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.csproj.AssemblyReference.cache
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.GeneratedMSBuildEditorConfig.editorconfig
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.AssemblyInfoInputs.cache
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.AssemblyInfo.cs
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.csproj.CoreCompileInputs.cache
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.MvcApplicationPartsAssemblyInfo.cs
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.MvcApplicationPartsAssemblyInfo.cache
D:\tp_brandon\tp220824api\bin\Debug\net8.0\appsettings.Development.json
D:\tp_brandon\tp220824api\bin\Debug\net8.0\appsettings.json
D:\tp_brandon\tp220824api\bin\Debug\net8.0\ATDapi.exe
D:\tp_brandon\tp220824api\bin\Debug\net8.0\ATDapi.deps.json
D:\tp_brandon\tp220824api\bin\Debug\net8.0\ATDapi.runtimeconfig.json
D:\tp_brandon\tp220824api\bin\Debug\net8.0\ATDapi.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\ATDapi.pdb
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Azure.Core.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Azure.Identity.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Dapper.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\System.ClientModel.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\System.Data.Odbc.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\System.Memory.Data.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
D:\tp_brandon\tp220824api\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\tp_brandon\tp220824api\obj\Debug\net8.0\staticwebassets.build.json
D:\tp_brandon\tp220824api\obj\Debug\net8.0\staticwebassets.development.json
D:\tp_brandon\tp220824api\obj\Debug\net8.0\staticwebassets\msbuild.ATDapi.Microsoft.AspNetCore.StaticWebAssets.props
D:\tp_brandon\tp220824api\obj\Debug\net8.0\staticwebassets\msbuild.build.ATDapi.props
D:\tp_brandon\tp220824api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ATDapi.props
D:\tp_brandon\tp220824api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ATDapi.props
D:\tp_brandon\tp220824api\obj\Debug\net8.0\staticwebassets.pack.json
D:\tp_brandon\tp220824api\obj\Debug\net8.0\scopedcss\bundle\ATDapi.styles.css
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.csproj.Up2Date
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.dll
D:\tp_brandon\tp220824api\obj\Debug\net8.0\refint\ATDapi.dll
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.pdb
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.genruntimeconfig.cache
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ref\ATDapi.dll
D:\tp_brandon\tp220824api\obj\Debug\net8.0\ATDapi.sourcelink.json
